# E-Commerce

./: FRONTEND_PROMPT.md  IMAGE_UPLOAD_IMPLEMENTATION.md  README.md
OnlineClothingStore/: pom.xml
OnlineClothingStore/src/main/java/za/ac/cput/: Main.java
OnlineClothingStore/src/main/java/za/ac/cput/config/: AdminInitializer.java  DataInitializer.java
OnlineClothingStore/src/main/java/za/ac/cput/controller/: AddressController.java  AuditLogController.java  CartController.java  CartItemController.java  CategoryController.java  CouponController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  ShipmentController.java  UserController.java
OnlineClothingStore/src/main/java/za/ac/cput/domain/: Address.java  AuditLog.java  Cart.java  CartItem.java  Category.java  Coupon.java  Order.java  OrderItem.java  Payment.java  Product.java  Shipment.java  User.java
OnlineClothingStore/src/main/java/za/ac/cput/domain/dto/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java
OnlineClothingStore/src/main/java/za/ac/cput/factory/: AddressFactory.java  AuditLogFactory.java  CartFactory.java  CartItemFactory.java  CategoryFactory.java  CouponFactory.java  OrderFactory.java  OrderItemFactory.java  PaymentFactory.java  ProductFactory.java  ShipmentFactory.java  UserFactory.java
OnlineClothingStore/src/main/java/za/ac/cput/repository/: AddressRepository.java  AuditLogRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ShipmentRepository.java  UserRepository.java
OnlineClothingStore/src/main/java/za/ac/cput/service/: AddressService.java  AuditLogService.java  CartItemService.java  CartService.java  CategoryService.java  CouponService.java  EmailService.java  IService.java  InvoiceService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  ShipmentService.java  UserService.java
OnlineClothingStore/src/main/java/za/ac/cput/service/Impl/: AddressServiceImpl.java  AuditLogServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ShipmentServiceImpl.java  (+1 more)
OnlineClothingStore/src/main/java/za/ac/cput/util/: Helper.java
OnlineClothingStore/src/main/resources/: application.properties
OnlineClothingStore/src/test/java/za/ac/cput/factory/: AddressFactoryTest.java  AuditLogFactoryTest.java  CartFactoryTest.java  CartItemFactoryTest.java  CategoryFactoryTest.java  CouponFactoryTest.java  OrderFactoryTest.java  OrderItemFactoryTest.java  PaymentFactoryTest.java  ProductFactoryTest.java  ShipmentFactoryTest.java  UserFactoryTest.java
(+12 files in other folders)
